# Configuration file
# key = value
quarkus.datasource.url=jdbc:postgresql:rest-crud
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=restcrud
quarkus.datasource.password=restcrud
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

quarkus.log.category."org.hibernate.engine.internal".level=WARN

# Add statistics
quarkus.hibernate-orm.statistics=true

# Cache
quarkus.hibernate-orm.cache."io.quarkus.sample.Todo".expiration.max-idle=${MAX_IDLE:100}
